<header class="header-container">
  <div class="container d-flex justify-content-between align-items-center py-3">
    <div class="brand d-flex align-items-center">
      <img src="logogym.jpg" alt="Alpha Fit" class="logo me-3">
    </div>

    <nav class="nav-links d-flex align-items-center">
      <a routerLink="/" class="nav-link">Inicio</a>
      <a routerLink="/pipes" class="nav-link">Conoce Nuestras Instalacion</a>
      <a routerLink="/about" class="nav-link">Nosotros</a>
      <a routerLink="/servicee" class="nav-link">Servicios</a>
      <a routerLink="/form-template" class="nav-link">Contacto y Socios</a>
    </nav>
   @if (adminUser) {
  <div class="admin-bar">
    <span class="admin-text">
      Bienvenido, <strong>{{ adminUser }}</strong>
    </span>
    <button class="btn-logout" (click)="logout()">
      Cerrar sesión
    </button>
  </div>
}

  </div>
</header>
