.header-container {
  background: linear-gradient(90deg, #000000 0%, #333333 100%);
  box-shadow: 0 4px 20px rgba(0,0,0,0.7);
  border-top: 2px solid green;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.4s ease;
}

.header-container.scrolled {
  background: #000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.9);
}

.logo {
  height: 70px;
  width: 200px; 
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.brand-name {
  font-family: 'Anton', sans-serif;
  font-weight: 800;
  color: #ffffff;
  font-size: 2.2rem;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.nav-links .nav-link {
  font-family: 'Anton', sans-serif;
  color: #00FF88;
  font-weight: 600;
  font-size: 1.1rem;
  margin-left: 20px;
  text-decoration: none;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.nav-links .nav-link:hover {
  color: green; 
  border-bottom: 2px solid green; 
}

.nav-links .nav-link.active {
  color: green;
  border-bottom: 2px solid green;
}

.admin-bar {
      background-color: #333333;
      color: #00FF88;
      border-radius: 0.25rem;
      box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
      padding: 1rem;
      margin: 1rem 1rem 0 0;
      display: flex;
      justify-content: end;
      align-items: center;
    }
    /* Estilo para el saludo y nombre de usuario */
    .admin-text {
      margin-right: 1rem;
      font-size: 1.25rem;
    }
    .admin-text strong {
      color: #00FF88;
    }
    /* Botón de "Cerrar sesión" personalizado */
    .btn-logout {
      background-color: #000000;
      border: 1px solid #00FF88;
      color: #00FF88;
      font-size: 0.875rem;
      padding: 0.375rem 0.75rem;
      border-radius: 0.25rem;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }
    .btn-logout:hover,
    .btn-logout:focus {
      background-color: #00FF88;
      color: #000000;
      border-color: #00FF88;
    }
