<!-- about.component.html -->
<section class="about-section bg-black text-white py-5">
  <div class="container">
    <div class="text-center mb-5">
      <h1 class="display-4 fw-bold text-neon">SOBRE NOSOTROS</h1>
      <div class="divider bg-neon mx-auto my-4"></div>
      <p class="lead mx-auto" style="max-width: 700px;">
        Bienvenido a <span class="text-neon">Animal Fitness Gym</span>, donde transformamos vidas a través del fitness. 
        Nuestro equipo de expertos está comprometido con tu éxito.
      </p>
    </div>

    <div class="team-section py-5">
      <div class="text-center mb-5">
        <h2 class="fw-bold text-uppercase">NUESTRO EQUIPO DE EXPERTOS</h2>
        <p class="text-muted">Profesionales certificados listos para guiarte</p>
      </div>
      
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        <div class="col" *ngFor="let miembro of integrantes">
          <div class="card team-card h-100 border-0 bg-dark text-white overflow-hidden">
            <div class="card-img-wrapper">
              <img [src]="miembro.foto" class="card-img-top" alt="{{ miembro.nombre }} {{ miembro.apellido }}">
              <div class="img-overlay"></div>
            </div>
            <div class="card-body text-center p-4">
              <h5 class="card-title fw-bold text-neon mb-2">{{ miembro.nombre }} {{ miembro.apellido }}</h5>
              <div class="member-id bg-neon text-dark rounded-pill d-inline-block px-3 py-1 mb-3">
                ID: {{ miembro.id }}
              </div>
              <div class="social-links">
                <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="text-white mx-2"><i class="fas fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>