.login-container {
    background-color: #000000;
    color: #00FF88;
    padding: 2rem;
    border-radius: 1rem;
    max-width: 400px;
    margin: 2rem auto;
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
  }

  .login-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #00FF88;
  }

  form div {
    margin-bottom: 1rem;
  }

  label {
    display: block;
    margin-bottom: 0.5rem;
    color: #00FF88;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 0.5rem;
    background-color: #333333;
    border: 1px solid #00FF88;
    border-radius: 0.5rem;
    color: #00FF88;
    font-size: 1rem;
  }

  input:focus {
    outline: none;
    border-color: #00FF88;
    box-shadow: 0 0 5px #00FF88;
  }

  button[type="submit"] {
    width: 100%;
    padding: 0.75rem;
    background-color: #00FF88;
    color: #000000;
    border: none;
    border-radius: 0.5rem;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }

  button[type="submit"]:hover {
    background-color: #333333;
    color: #00FF88;
    border: 1px solid #00FF88;
  }

  .error {
    margin-top: 1rem;
    color: #ff4c4c;
    text-align: center;
    font-weight: bold;
  }