body {
  background-color: #000000;
  color: #00FF88;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-family: 'Anton', sans-serif;
  letter-spacing: 2px;
  color: #00FF88;
  font-weight: 900;
}

.carousel-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 16px;
}

.carousel-caption h3 {
  color: #00FF88;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}

.carousel-caption p {
  background-color: rgba(51, 51, 51, 0.8);
  color: #FFFFFF;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 1rem;
}

@keyframes fade-in {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fade-in 1s ease-out;
}
.btn-join {
  background: linear-gradient(90deg, #00FF88 0%, #00C265 100%);
  color: #000;
  font-weight: 700;
  padding: 1rem 2.5rem;
  border-radius: 9999px;
  font-size: 1.125rem;
  box-shadow: 0 10px 20px rgba(0, 255, 136, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-join:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 255, 136, 0.5);
  background: linear-gradient(90deg, #00C265 0%, #00FF88 100%);
}
