:host {
    display: block;
    min-height: 100vh;
    background: #000000;
  }

  /* Estilos base neon */
  .text-neon {
    color: #00FF88;
    text-shadow: 0 0 5px rgba(0, 255, 136, 0.5);
  }
  
  .border-neon {
    border: 1px solid #00FF88;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
  }

  /* Contenedor principal */
  .informacion {
    text-align: center;
    padding: 3rem 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  }

  .informacion h1 {
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 0.5rem;
    background: linear-gradient(90deg, #00FF88, #ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .informacion h1:last-of-type {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #ffffff;
    background: none;
  }

  .informacion h2 {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #aaaaaa;
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
  }

  .informacion h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: #00FF88;
    box-shadow: 0 0 10px #00FF88;
  }

  /* Contenedor del video con efecto neón */
  .contenedor {
    max-width: 900px;
    margin: 0 auto 5rem;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    transform: perspective(1000px);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .contenedor::before {
    content: '';
    position: absolute;
    inset: -2px;
    z-index: -1;
    background: linear-gradient(45deg, #00FF88, #000000, #00FF88);
    background-size: 200% 200%;
    animation: gradientGlow 4s ease infinite;
    border-radius: 10px;
    filter: blur(5px);
    opacity: 0.7;
  }

  .contenedor:hover {
    transform: perspective(1000px) rotateX(5deg) translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 255, 136, 0.3);
  }

  .contenedor iframe {
    width: 100%;
    aspect-ratio: 16/9;
    display: block;
    border: none;
    background: #000;
  }

  /* Efecto de partículas (pseudo-elementos) */
  .contenedor::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #00FF88, transparent);
    animation: scanline 6s linear infinite;
  }

  /* Animaciones */
  @keyframes gradientGlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  @keyframes scanline {
    0% { top: 0; opacity: 0; }
    1% { opacity: 1; }
    99% { opacity: 1; }
    100% { top: 100%; opacity: 0; }
  }

  /* Responsive */
  @media (max-width: 768px) {
    .informacion h1 {
      font-size: 2rem;
    }
    
    .informacion h1:last-of-type {
      font-size: 1.5rem;
    }
    
    .informacion h2 {
      font-size: 0.9rem;
    }
    
    .contenedor {
      margin: 0 auto 3rem;
      border-radius: 0;
    }
    
    .contenedor::before {
      display: none;
    }
  }